name: Bump build version

on:
  push:
    branches: [ main ]

jobs:
  bump:
    runs-on: ubuntu-latest
    name: Build and bump version
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install .NET 8
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8

      - name: Restore dependencies
        run: dotnet restore SpendManagement.WebContracts/Web.Contracts.csproj

      - name: Build
        run: dotnet build SpendManagement.WebContracts/Web.Contracts.csproj

      - name: Determinar Tipo de Mudança
        id: determine_change_type
        run: |
          LAST_COMMIT_MESSAGE=$(git log -1 --pretty=%B)
          if echo "$LAST_COMMIT_MESSAGE" | grep -qE "^\[BREAKING CHANGE\]"; then
            echo "::set-output name=change_type::major"
          else
            echo "::set-output name=change_type::patch"
          fi

      - name: Bump build version - Major
        if: steps.determine_change_type.outputs.change_type == 'major'
        id: bump-major
        uses: vers-one/dotnet-project-version-updater@v1.5
        with:
          file: SpendManagement.WebContracts/Web.Contracts.csproj
          version: bump-major

      - name: Bump build version - Patch
        if: steps.determine_change_type.outputs.change_type == 'patch'
        id: bump-build
        uses: vers-one/dotnet-project-version-updater@v1.5
        with:
          file: SpendManagement.WebContracts/Web.Contracts.csproj
          version: bump-build

      - run: |
          git config user.name "Build - Github Actions"
          git config user.email "felipe-mattioli98@hotmail.com"
          git add .
          git commit -m "Bump project version to ${{ steps.bump.outputs.newVersion }}"
          git push
          
  build:
    runs-on: ubuntu-latest
    needs: bump
    name: Update NuGet package
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1

      - name: Setup .NET Core @ Latest
        uses: actions/setup-dotnet@v1
        with:
          source-url: https://api.nuget.org/v3/index.json
          dotnet-version: 8.0.x
        env:
          NUGET_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Restore dependencies
        run: dotnet restore SpendManagement.WebContracts/Web.Contracts.csproj
      - name: Build
        run: dotnet build --no-restore --configuration Release SpendManagement.WebContracts/Web.Contracts.csproj
      - name: Build solution and generate NuGet package
        run: |  
          cd SpendManagement.WebContracts
          dotnet pack Web.Contracts.csproj -c Release -o out 

      - name: Push generated package to GitHub registry
      
        # run: dotnet nuget push ./SpendManagement.WebContracts/out/*.nupkg --api-key ${{ secrets.WEBCONTRACTS_API_KEY }} --source https://api.nuget.org/v3/index.json
